/* CSS Document */

@font-face
{
	font-family: TahomaRegular;
	src: url(font/Tahoma.ttf);
}

@font-face
{
	font-family: ArialRegular;
	src: url(font/Arial_Regular.ttf);
}

body{

	background: none repeat scroll 0 0 #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
    margin: 0;
    padding: 0;
    width: 100%;

}

/* trcol:nth-child(2n+3) {background: #CCC}
*/


#contenido{
	
	margin: 0 auto;
	width: 980px;
	position:relative;
	
	}

#Datos
{
	 position: absolute;
    right: 0;
    top: -3px
}
#nuevaruta{
	display:none;
	}

#msjerror{

 	position: absolute;
    right: 37.3%;
    top: 5.9px;	
	
}

#msjerror2{

 	position: absolute;
    right: 36.5%;
    top: 33.2px;
	
}

#Totales
{	
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin: 15px 0;
}

#Totales td
{
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 6px 5px;
}

#Totales td span
{
	 display: inline-block;
    width: 115px;
}

#ObtenProductoBase
{
	position: absolute; visibility: hidden;
}

.btn
{
	background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #4F4F4F;
    display: inline-block;
    height: 21px;
    padding-top: 5px;
    text-align: center;
    text-decoration: none;
    vertical-align: text-bottom;
    width: 141px;
}

.btnW
{	
	color: #676767;
    font-size: 12px;
    font-weight: bold; 
}

.btnE
{
	color: #676767;
    font-size: 11px;
    font-weight: bold;
    height: 19px;
    width: 114px;
}

.DatosAccion
{
	 margin: 16px 0;
    position: relative;
	
}

.DatosAccion a
{
	
	
}


.Eliminar 
{
	 margin: 3px 2px 1px;
    width: 15px;
	
}

.inpform{
	
	text-align:center;
	width: 105px;
	
	}




.LogoBanner {
 	background: url("Imagenes/Fondo-banner2.jpg") repeat-x scroll center top rgba(0, 0, 0, 0);
    display: block;
    height: 83px;
   /* padding: 5px;*/
    text-align: right;
    width: 100%;
}

.LogoBanner img {
    float: left;
	text-align: right;
}


.LogoBanner span {
     color: #91AFC7;
    display: block;
}

.LogoBanner span a {
	color: #91AFC7;
	text-decoration:none;
	margin: 0 5px;
}


.Login {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 6% 0;
}
.Login td {
    border: 1px solid #CCCCCC;
	color: #666666;
    font-size: 11px;
    padding: 1px;
}
.Login th a {
    color: #666666;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}
.Login input[type="text"], .Login input[type="password"] {
    border: 1px solid #FFFFFF;
}
.Login input[type="button"], .Login input[type="submit"] {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #666666;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding: 5px 10px;
    text-transform: uppercase;
}


.menu{
	background: none repeat scroll 0 0 #EEEEEE;
    display: block;
    font-family: TahomaRegular, Tahoma, sans-serif;
    font-size: 14px;
    height: 30px;
    list-style: none outside none;
    margin: 10px auto 25px;
    padding: 0;
    width: 905px;

}

.menu li{
	border: 1px solid #ccc;
	border-left: none;
	display:block;
	float:left;
	padding: 5px 18.6px 6px;

	}
	
.menu li:first-child{
	
	border-left: 1px solid #ccc;
	
	}

.menu li a{
	
	text-decoration:none;
	color: black;
	
	
	}

.myclase{
	
	background: #eeeeee;
}

.misrutas{
	
	 height: 23.3px;
	
	}

.productos{
	
	margin:0 auto;
	text-align:center;
	width: 500px;
}

.primer
{
	background:#eee;
	color: #4F4F4F;
}

.SelectProducto
{
	
    width: 260px;
}

.SelectProductoBase1 {
    width: 260px;
}

.subtitulo{
	font-weight: bold;
	position: absolute;
	right: 5px;
	top: 46px;
	
	}

.Titulo1 {
    
	font-family: Verdana, Geneva, sans-serif;
   /* font-family: Arial,Helvetica,sans-serif;*/
    font-size: 24px;
    font-weight: bold;
	 padding: 20px 9px;
}

.TablaPedidos
{	
	
    border-left: 1px solid #ccc;
	font-family: ArialRegular;
	margin-bottom: 11px;
	text-align:center
	
}


.TablaPedidos select
{	
	 padding: 5px 8px 5px 5px;
}


.TablaPedidos td
{

	border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 7px 0;
}

.TablaPedidos th
{
	background: none repeat scroll 0 0 #1A4A70;
    height: 28px;
	color:white;
	font-family:TahomaRegular;
	font-size:13px;
	text-align: center;
    width: 729px;
}

.tablainicio{
	
	display: block;
	margin:0 auto;
	
	
	}

.Unidades
{
	width: 32px;
}

